---
- name: Prepare
  hosts: all
  become: yes
  tasks:
    - name: Install requirements for Debian
      apt:
        name:
          - gpg
          - apt-transport-https
          - python3-debian
        update_cache: yes
      when: ansible_facts["os_family"] == "Debian"
